# Opportunity

./: Queries for Tables (uputstvo).txt
OpportunITyy/: OpportunITyy.csproj  OpportunITyy.sln  Program.cs  Startup.cs
OpportunITyy/Controllers/: AccountController.cs  FirmController.cs  HomeController.cs  UserController.cs
OpportunITyy/Data/: MyMappings.cs  SessionManager.cs
OpportunITyy/Models/: Account.cs  Ad.cs  Ads_by_firm.cs  Ads_user_applied.cs  ErrorViewModel.cs  Firm.cs  Firm_applied_users.cs  IndexModel.cs  User.cs  User_ads_history.cs
OpportunITyy/Properties/: launchSettings.json
OpportunITyy/Views/: _ViewImports.cshtml
OpportunITyy/Views/Account/: Login.cshtml  RegisterFirm.cshtml  RegisterUser.cshtml
OpportunITyy/Views/Firm/: AdProfile.cshtml  AddAd.cshtml  AddMoreInfoFirm.cshtml  EditAd.cshtml  EditFirm.cshtml  FirmProfile.cshtml  FirmSignedIn.cshtml  SeePublishedAds.cshtml  UserProfile.cshtml  ViewCv.cshtml
OpportunITyy/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2Firm.cshtml  _LayoutMain.cshtml  _Layout_Register_Login.cshtml
OpportunITyy/Views/User/: AdProfile.cshtml  AddMoreInfo.cshtml  ApplyToAd.cshtml  EditUser.cshtml  GetAppliedAds.cshtml  GetSavedAds.cshtml  GetUserHistory.cshtml  UserProfile.cshtml  UserSignedIn.cshtml
OpportunITyy/wwwroot/Content/main_page/: coming-soon.css  coming-soon.min.css
OpportunITyy/wwwroot/Files/: pera@gmail.com.txt  pera@gmail.com01add239-ea5d-4f65-833c-1899286be23a.txt  pera@gmail.com238c5850-8409-46a4-af6c-62f9c6ca9fb7.txt  pera@gmail.com304fb97f-c14c-4c90-8483-42f80d3e4b7c.txt
